{{
  "name": "flotte-server",
  "version": "1.0.0",
  "private": true,
  "description": "Serveur de gestion des dates de péremption des documents de véhicules, avec accès partagé multi-postes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}}
